{
    "name": "farmer/framework-alpha-edition",
    "description": "The \"Farmer Alpha\" distribution",
    "autoload": {
        "psr-0": { "Farmer\\": "src/" }
    },
    "require": {
        "php": ">=5.4.0",
        "propel/propel1": "1.6.*"
    },
    "scripts": {
        "pre-install-cmd" : [
            "Farmer\\Libs\\Install\\Script\\Sandbox::postinstall"
        ]
    },
    "minimum-stability": "dev"
}
